APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FbItT23ftQ3TO0bU3EEpsr+zUbVOUxQwzik+tKD7x4k=
APP_DEBUG=true
# APP_DEBUG=false
APP_URL=http://localhost/foneemobile/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foneemobile
DB_USERNAME=root
DB_PASSWORD=''
# DB_CONNECTION=mysql
# DB_HOST=sql102.byethost7.com
# DB_PORT=3306
# DB_DATABASE=b7_26292877_foneeshop
# DB_USERNAME=b7_26292877
# DB_PASSWORD='0984578649iop'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=foneeshoplaravel@gmail.com
MAIL_PASSWORD=iiqzleakrmushyqq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=foneeshoplaravel@gmail.com
MAIL_FROM_NAME=FoneeMobile

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kzC9F0asPPPRZ2NqVgxME9cbmyHRTSQDb0hh0EfNCBHucK4hLMUmRa5lXe9vnTsj
